"Check_Predecessor_Complete" {}
"Extract_New_Feed_Details" {
    "COMPONENT_SOURCE_DIRECTORY"="AA_WORLDCHECK_HSBC_PUB/dml/raw"
    "FEED_ARRIVAL_PUB_DETECTION_METHOD"=" "
    "FEED_ARRIVAL_PUB_SOURCE_LANDING_ROOT"="/Users/ashish/hsbc/abinitio-demo"
    "Strip_Out_Feeds_Later_Than_Any_Empty_Feeds" {}
}
"FEED_ARRIVAL_PUB_COUNTRY"=aa
"FEED_ARRIVAL_PUB_EXTRACT"=scp
"FEED_ARRIVAL_PUB_LEGAL_ENTITY"=hsbc
"FEED_ARRIVAL_PUB_SCHEDULE"=daily
"FEED_ARRIVAL_PUB_SOURCE"=worldcheck
"GRAPH_FILE_DATE_FORMAT"=YYYYMMDD
"GRAPH_LANDING_STRUCTURE"=STANDARD
"GRAPH_MANDATORY_FILESET_FROM_DATE"="19000101"
"Get_Filelists_from_Filesets" {
    "AI_PHASE"=penv
    "FEED_ARRIVAL_PUB_DEFAULT_FILESET_VERSION"=v0010
    "FEED_ARRIVAL_PUB_RAW_FEED_IDENTIFIER"="scp_daily"
    "FEED_ARRIVAL_PUB_SOURCE"=worldcheck
    "FEED_ARRIVAL_PUB_SOURCE_PUBLIC_PROJECT"="/Users/ashish/hsbc/abinitio-demo/AA_WORLDCHECK_HSBC_PUB"
}
"Obtain_List_Of_Unprocessed_Directories" {
    "FEED_ARRIVAL_PUB_SOURCE_LANDING_ROOT"="/Users/ashish/hsbc/abinitio-demo"
    "GRAPH_SOURCE_DIRECTORY"="AA_WORLDCHECK_HSBC_PUB/dml/raw"
    "GRAPH_SOURCE_EXTRACT_DIRECTORY_PATTERN"="[!.]*"
}
Outputs {
    "Update_Files_Received_Log" {
        "listing_of_all_files_received_from_source" {
            "COMPONENT_SOURCE_DIRECTORY"="AA_WORLDCHECK_HSBC_PUB/dml/raw/trwc_emea_prod_20181027.db"
            "FEED_ARRIVAL_PUB_COUNTRY"=aa
            "FEED_ARRIVAL_PUB_EXTRACT"=scp
            "FEED_ARRIVAL_PUB_LEGAL_ENTITY"=hsbc
            "FEED_ARRIVAL_PUB_SCHEDULE"=daily
            "FEED_ARRIVAL_PUB_SOURCE"=worldcheck
            "FEED_ARRIVAL_PUB_SOURCE_LANDING_ROOT"="/Users/ashish/hsbc/abinitio-demo"
        }
    }
    "Update_Processed_Directory_and_Create_Trigger_File" {
        "AI_PHASE"=penv
        "FEED_ARRIVAL_PUB_COUNTRY"=aa
        "FEED_ARRIVAL_PUB_DEFAULT_FILESET_VERSION"=v0010
        "FEED_ARRIVAL_PUB_EXTRACT"=scp
        "FEED_ARRIVAL_PUB_LANDING_TRIGGER_FILE"="PARAMETER_NOT_SET "
        "FEED_ARRIVAL_PUB_LEGAL_ENTITY"=hsbc
        "FEED_ARRIVAL_PUB_RAW_FEED_IDENTIFIER"="scp_daily"
        "FEED_ARRIVAL_PUB_SCHEDULE"=daily
        "FEED_ARRIVAL_PUB_SERIAL_TEMP"="/Users/ashish/hsbc/abinitio-demo/fcr/cdf/FEED_ARRIVAL_PUB/temp"
        "FEED_ARRIVAL_PUB_SOURCE"=worldcheck
        "FEED_ARRIVAL_PUB_SOURCE_PUBLIC_PROJECT"="/Users/ashish/hsbc/abinitio-demo/AA_WORLDCHECK_HSBC_PUB"
        "GRAPH_CLASSIFICATION"=" "
        "GRAPH_FILE_FORMAT"=" "
        "GRAPH_SECURITY_TYPE"=" "
    }
}

